proto/orders/core.proto

syntax = "proto3";
option go_package = "orders";

import "google/protobuf/timestamp.proto";

message Address {
  string name = 2;
  string phone = 3;
  string company = 4;
  string first_name = 5;
  string last_name = 6;
  string address1 = 7;
  string address2 = 8;
  string city = 9;
  string province_code = 10;
  string province = 11;
  string zip = 12;
  string country_code = 13;
  string country = 14;  
  double latitude = 15;
  double longitude = 16;
}

message Customer {
  int64 domain_id = 1;
  int64 id = 2;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string email = 10;
  string first_name = 11;
  string last_name = 12;
  string state = 13;
  string note = 14;
  string phone = 15;
  Address default_address = 16;
}

message Domain {
  int64 id = 1;
  string fqdn = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message Fulfillment {
  int64 domain_id = 1;
  int64 id = 2;
  int64 order_id = 3;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string status = 10;
  string tracking_company = 11;
  string tracking_number = 12;
  string tracking_url = 13;

  repeated int64 line_item_ids = 20;
}

message LineItem {
  int64 domain_id = 1;
  int64 id = 2;
  int64 quantity = 11;
  int64 fulfillable_quantity = 12;
  bool requires_shipping = 13;
  string name = 14;
  string title = 15;
  string sku = 16;
  string fulfillment_service = 17;
}

message Order {
  int64 domain_id = 1;
  int64 id = 2;

  // Customer facing order ID
  int64 order_number = 3;

  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp processed_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp closed_at = 13;
  google.protobuf.Timestamp cancelled_at = 14;

  string email = 5;
  int64 number = 6;
  string note = 7;
  string token = 8;
  string name = 23;
  string cancel_reason = 27;
  int64 user_id = 31;
  int64 app_id = 39;
  string processing_method = 47;
  string source_name = 49;
  string contact_email = 53;
  string order_status_url = 54;
  int64 customer_id = 68;
  // ID of folder that order belongs to.
  int32 folder_id = 69;

  Address billing_address = 64;
  Address shipping_address = 65;

  repeated int64 line_item_ids = 66;

}

message Tenant {
  int64 id = 1;
  string name = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}