proto/orders/customers.proto

syntax = "proto3";
option go_package = "orders";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "orders/addresses.proto";

service Customers {
  rpc Create(Customer) returns (Customer);
  rpc Update(Customer) returns (Customer);
  rpc Upsert(Customer) returns (Customer);
  rpc Delete(CustomerId) returns (google.protobuf.Empty);
  rpc Get(CustomerId) returns (Customer);
}

message CustomerId { 
  int64 domain_id = 1; 
  int64 id = 2; 
}

message Customer {
  int64 domain_id = 1;
  int64 id = 2;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string email = 10;
  string first_name = 11;
  string last_name = 12;
  string state = 13;
  string note = 14;
  string phone = 15;
  Address default_address = 16;
}
