proto/orders/orders_service.proto

syntax = "proto3";
option go_package = "github.com/meshifyiot/proto-orders-api/go/orders";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "orders/tenant.proto";
import "orders/shop.proto";
import "orders/line_item.proto";
import "orders/customer.proto";
import "orders/order.proto";
import "orders/fulfillment.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info : {
    title : "OrdersAPI",
    version : "1.1.0",
    contact : {
      name : "carbon-backend-team",
      url : "https://github.com/meshifyiot/proto-orders-api",
      email : "dev@meshify.com",
    }
  },
  schemes : HTTPS,
  consumes : "application/json",
  produces : "application/json",
};

service OrdersService {

  // --- Orders API ---

  // ListOrders returns paginated list of orders.
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {
    option (google.api.http) = {
      get : "/api/ordersapi/v1/shops/{shop_id}/orders"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Orders"
    };
  }

  // GetOrder returns an order.
  rpc GetOrder(GetOrderRequest) returns (Order) {
    option (google.api.http) = {
      get : "/api/ordersapi/v1/shops/{shop_id}/orders/{order_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Orders"
    };
  }

  // CreateOrder creates an order.
  rpc CreateOrder(CreateOrderRequest) returns (Order);

  // UpdateOrder updates an order.
  rpc UpdateOrder(UpdateOrderRequest) returns (Order);

  // DeleteOrder deletes an order.
  rpc DeleteOrder(DeleteOrderRequest) returns (google.protobuf.Empty);

  // --- Customer API ---

  rpc ListCustomers(ListCustomersRequest) returns (ListCustomersResponse) {
    option (google.api.http) = {
      get: "/api/ordersapi/v1/shops/{shop_id}/customers"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Customers"
    };
  }

  rpc GetCustomer(GetCustomerRequest) returns (Customer) {
    option (google.api.http) = {
      get: "/api/ordersapi/v1/shops/{shop_id}/customers/{customer_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Customers"
    };
  }

  rpc CreateCustomer(CreateCustomerRequest) returns (Customer);

  rpc UpdateCustomer(UpdateCustomerRequest) returns (Customer);

  rpc DeleteCustomer(DeleteCustomerRequest) returns (google.protobuf.Empty);

  // --- LineItems API ---

  rpc ListLineItems(ListLineItemsRequest) returns (ListLineItemsResponse) {
    option (google.api.http) = {
      get: "/api/ordersapi/v1/shops/{shop_id}/lineitems"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "LineItems"
    };
  }

  rpc GetLineItem(GetLineItemRequest) returns (LineItem) {
    option (google.api.http) = {
      get: "/api/ordersapi/v1/shops/{shop_id}/lineitems/{line_item_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "LineItems"
    };
  }

  rpc CreateLineItem(CreateLineItemRequest) returns (LineItem);

  rpc UpdateLineItem(UpdateLineItemRequest) returns (LineItem);

  rpc DeleteLineItem(DeleteLineItemRequest) returns (google.protobuf.Empty);

  // --- Shopify Stores API ---

  // ListShops returns paginated list of shops.
  rpc ListShops(ListShopsRequest) returns (ListShopsResponse) {
    option (google.api.http) = {
      get : "/api/ordersapi/v1/shops"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Shops"
    };
  }
    
  // GetShop returns a shop.
  rpc GetShop(GetShopRequest) returns (Shop) {
    option (google.api.http) = {
      get : "/api/ordersapi/v1/shops/{shop_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Shops"
    };
  }

  // GetShopByDomain returns a shop by domain.
  rpc GetShopByDomain(GetShopByDomainRequest) returns (Shop) {
    option (google.api.http) = {
      get : "/api/ordersapi/v1/shops:getByDomain/{domain}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Shops"
    };
  }
  
  // CreateShop creates a shop.
  rpc CreateShop(CreateShopRequest) returns (Shop) {
    option (google.api.http) = {
      post : "/api/ordersapi/v1/shops"
      body : "shop"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Shops"
    };
  }

  // UpdateShop updates a shop.
  rpc UpdateShop(UpdateShopRequest) returns (Shop) {
    option (google.api.http) = {
      patch : "/api/ordersapi/v1/shops/{shop.id}"
      body : "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Shops"
    };
  }

  // DeleteShop deletes a shop.
  rpc DeleteShop(DeleteShopRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/api/ordersapi/v1/shops/{shop_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Shops"
    };
  }

  // --- Fulfillments API ---

  // ListFulfillments returns paginated list of fulfillments.
  rpc ListFulfillments(ListFulfillmentsRequest) returns (ListFulfillmentsResponse) {
    option (google.api.http) = {
      get : "/api/ordersapi/v1/shops/{shop_id}/fulfillments"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Fulfillments"
    };
  }
    
  // GetFulfillment returns a fulfillment.
  rpc GetFulfillment(GetFulfillmentRequest) returns (Fulfillment) {
    option (google.api.http) = {
      get : "/api/ordersapi/v1/shops/{shop_id}/fulfillments/{fulfillment_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Fulfillments"
    };
  }

  // CreateFulfillment creates a fulfillment.
  rpc CreateFulfillment(CreateFulfillmentRequest) returns (Fulfillment);

  // UpdateFulfillment updates a fulfillment.
  rpc UpdateFulfillment(UpdateFulfillmentRequest) returns (Fulfillment);

  // DeleteFulfillment deletes a fulfillment.
  rpc DeleteFulfillment(DeleteFulfillmentRequest) returns (google.protobuf.Empty);

  // --- Tenants API ---

  // GetTenantByShopDomain returns a tenant by Shopify Store domain.
  rpc GetTenantByShopDomain(GetTenantByShopDomainRequest) returns (Tenant);
}

