proto/domains.proto

syntax = "proto3";
option go_package = "orders";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Domains {
  rpc Create(Domain) returns (Domain);
  rpc Update(Domain) returns (Domain);
  rpc Delete(DomainId) returns (google.protobuf.Empty);
  rpc Get(DomainId) returns (Domain);
  rpc GetByFQDN(DomainFqdn) returns (Domain);
}

message DomainId { int64 id = 1; }

message DomainFqdn { string fqdn = 1; }

message Domain {
  int64 id = 1;
  string fqdn = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}