proto/fulfillments.proto

syntax = "proto3";
option go_package = "orders";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Fulfillments {
  rpc Create(Fulfillment) returns (Fulfillment);
  rpc Update(Fulfillment) returns (Fulfillment);
  rpc Delete(FulfillmentId) returns (google.protobuf.Empty);
  rpc Get(FulfillmentId) returns (Fulfillment);
}

message FulfillmentId {
   int64 domain_id = 1; 
   int64 id = 2; 
}

message Fulfillment {
  int64 domain_id = 1;
  int64 id = 2;
  int64 order_id = 3;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string status = 10;
  string tracking_company = 11;
  string tracking_number = 12;
  string tracking_url = 13;

  repeated int64 line_item_ids = 20;
}
