proto/orders.proto

syntax = "proto3";
option go_package = "orders";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "proto/addresses.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
		title: "OrdersAPI";
		version: "1.0";
		contact: {
			name: "carbon-backend-team";
			url: "https://github.com/meshifyiot/proto-orders-api";
			email: "dev@meshify.com";
		};
	};
  schemes: HTTPS;
  consumes: "application/json";
	produces: "application/json";
};

service Orders {
  rpc Create(Order) returns (Order);
  rpc Update(Order) returns (Order);
  rpc Delete(OrderId) returns (google.protobuf.Empty);
  rpc Get(OrderId) returns (Order);
}

message OrderId { 
  int64 domain_id = 1;
  int64 id = 2;
}

message Order {
  int64 domain_id = 1;
  int64 id = 2;

  // Customer facing order ID
  int64 order_number = 3;

  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp processed_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp closed_at = 13;
  google.protobuf.Timestamp cancelled_at = 14;

  string email = 5;
  int64 number = 6;
  string note = 7;
  string token = 8;
  string name = 23;
  string cancel_reason = 27;
  int64 user_id = 31;
  int64 app_id = 39;
  string processing_method = 47;
  string source_name = 49;
  string contact_email = 53;
  string order_status_url = 54;
  int64 customer_id = 68;

  Address billing_address = 64;
  Address shipping_address = 65;

  repeated int64 line_item_ids = 66;
}
